<map proto="1.4.2">
<name>Race: Drought</name>
<version>1.1.6</version>
<objective>Score points by completing laps around the track.</objective>
<include id="race"/>
<constants>
    <constant id="checkpoints">2</constant>
    <constant id="checkpoint-1-center">44,43</constant>
    <constant id="checkpoint-1-radius">20</constant>
    <constant id="checkpoint-2-center">-43,-58</constant>
    <constant id="checkpoint-2-radius">14</constant>
</constants>
<authors>
    <author uuid="459fd919-0d58-401a-9601-6cab1eb721ab"/> <!-- Reshif -->
</authors>
<spawns>
    <spawn yaw="0" region="spawn"/>
    <default yaw="0" region="spawn"/>
</spawns>
<regions>
    <cuboid id="spawn" min="6.5,7,4.5" max="-6.5,7,1.5"/>
    <cuboid id="finish-line" min="-7,14,-2" max="7,18,-1"/>
    <apply enter="never" message="Wrong way!">
        <region>
            <rectangle id="first-wall" min="18,0" max="-19,-1"/>
            <complement>
                <translate offset="0,0,-15" region="first-wall"/>
                <rectangle min="8,-16" max="-8,-15"/>
            </complement>
        </region>
    </apply>
</regions>
<portals>
    <portal x="0" y="-6.5" z="3.5" region="finish-line"/>
</portals>
</map>