<!-- Base "Survival Games" include -->
<!-- Created by TheBestGamer, _Pear, et al. -->
<!-- Include version 1.1.0 - UNFINISHED -->
<map proto="1.4.2" game="Survival Games">
<gamemode>sg</gamemode>
<objective>Be the last player standing</objective>
<time>15m</time>
<blitz>
    <lives>1</lives>
    <broadcastLives>false</broadcastLives>
</blitz>
<players min="8" max="24" max-overfill="24"/>
<respawn freeze="30s"/>
<broadcasts>
    <alert after="5m" every="5m">All chests have been refilled!</alert>
</broadcasts>
<kits>
    <kit id="spawn-effects">
        <effect duration="30" amplifier="2">absorption</effect>
    </kit>
</kits>
<regions>
    <apply block="allow-break"/>
</regions>
<lootables>
    <loot id="stuff">
        <maybe filter="pre-5">
            <any count="2..3">
                <item material="stone sword"/>
                <item material="wood sword"/>
                <item material="leather helmet"/>
                <item material="leather boots"/>
                <item material="leather chestplate"/>
                <item material="chainmail helmet"/>
                <item material="chainmail boots"/>
            </any>
        </maybe>
        <any count="0..3">
            <item material="iron sword"/>
            <item material="bow"/>
            <item material="iron helmet"/>
            <item material="iron chestplate"/>
            <item material="iron leggings"/>
            <item material="iron boots"/>
            <any>
                <item material="arrow" amount="4"/>
                <item material="arrow" amount="6"/>
                <item material="arrow" amount="10"/>
                <item material="arrow" amount="16"/>
            </any>
            <any>
                <option weight="2">
                    <item material="iron ingot" amount="1"/>
                </option>
                <option weight="2">
                    <item material="iron ingot" amount="2"/>
                </option>
                <option weight="1">
                    <item material="iron ingot" amount="4"/>
                </option>
            </any>
            <any>
                <option weight="3">
                    <item material="exp bottle" amount="2"/>
                    <item material="ink sack" damage="4"/>
                </option>
                <option weight="2">
                    <item material="exp bottle" amount="4"/>
                    <item material="ink sack" damage="4" amount="2"/>
                </option>
                <option weight="1">
                    <item material="exp bottle" amount="8"/>
                    <item material="ink sack" damage="4" amount="2"/>
                </option>
            </any>
            <any>
                <option weight="5">
                    <item material="diamond" amount="1"/>
                </option>
                <option weight="2">
                    <item material="diamond" amount="2"/>
                </option>
            </any>
            <any>
                <item material="stick" amount="1"/>
                <item material="stick" amount="2"/>
            </any>
            <item material="gold sword"/>
            <item material="golden apple"/>
            <item material="stone sword"/>
        </any>
        <any count="0..1">
            <item material="cooked fish" amount="2" damage="1"/>
            <item material="bread" amount="2"/>
            <item material="cooked fish" amount="1" damage="1"/>
            <item material="cooked fish" amount="3" damage="1"/>
        </any>
        <maybe filter="post-5">
            <any count="2..3">
                <item material="iron sword"/>
                <item material="bow"/>
                <item material="iron helmet"/>
                <item material="iron chestplate"/>
                <item material="iron leggings"/>
                <item material="iron boots"/>
                <item material="diamond"/>
                <item material="stick" count="3"/>
                <item material="golden apple"/>
                <item material="golden apple" count="2"/>
            </any>
        </maybe>
    </loot>
    <fill loot="stuff" filter="chests" refill-trigger="chest-refill" refill-clear="false"/>
</lootables>
<timelock>on</timelock>
<keep-potion-bottles/>
<itemremove>
    <item>sapling</item>
    <item>seeds</item>
</itemremove>
<filters>
    <countdown duration="30s" message="Chests will refill in {0}">
        <all>
            <time>4m30s</time>
            <match-running/>
        </all>
    </countdown>
    <countdown duration="30s" message="Chests will refill in {0}">
        <all>
            <time>9m30s</time>
            <match-running/>
        </all>
    </countdown>
    <any id="chest-refill">
        <all>
            <time>5m</time>
            <not>
                <time>5m1s</time>
            </not>
        </all>
        <all>
            <time>10m</time>
            <not>
                <time>10m1s</time>
            </not>
        </all>
    </any>
    <not id="pre-5">
        <time id="post-5">5m</time>
    </not>
    <any id="allow-break">
        <material>leaves</material>
        <material>vine</material>
        <material>long grass</material>
        <material>double plant</material>
    </any>
    <material id="chests">chest</material>
</filters>
</map>
